<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>gameoflife</artifactId>
		<groupId>com.wakaleo.gameoflife</groupId>
		<version>0.0.56-SNAPSHOT</version>
	</parent>
	<groupId>com.wakaleo.gameoflife</groupId>
	<artifactId>gameoflife-deploy</artifactId>
	<packaging>pom</packaging>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.cargo</groupId>
				<artifactId>cargo-maven2-plugin</artifactId>
				<version>1.0.1</version>
				<configuration>
					<container>
						<containerId>tomcat6x</containerId>
						<type>remote</type>
					</container>
					<configuration>
						<type>runtime</type>
						<properties>
							<cargo.remote.username>${tomcat.username}</cargo.remote.username>
							<cargo.remote.password>${tomcat.password}</cargo.remote.password>
							<cargo.tomcat.manager.url>${tomcat.manager.url}</cargo.tomcat.manager.url>
						</properties>
					</configuration>
					<deployer>
						<deployables>
							<deployable>
								<groupId>com.wakaleo.gameoflife</groupId>
								<artifactId>gameoflife-web</artifactId>
								<type>war</type>
								<properties>
									<context>gameoflife</context>
								</properties>
							</deployable>
						</deployables>
					</deployer>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.wakaleo.gameoflife</groupId>
			<artifactId>gameoflife-web</artifactId>
			<type>war</type>
			<version>${target.version}</version>
		</dependency>
	</dependencies>
	<properties>
		<target.version>RELEASE</target.version>
		<tomcat.manager.url>http://localhost:8888/manager</tomcat.manager.url>
		<tomcat.username>admin</tomcat.username>
		<tomcat.password>password</tomcat.password>
	</properties>
	<profiles>
		<profile>
			<id>uat</id>
			<properties>
				<tomcat.manager.url>http://localhost:8889/manager</tomcat.manager.url>
			</properties>
		</profile>
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<repositories>
				<repository>
					<id>ly-public</id>
					<name>LY Public Repository</name>
					<url>http://10.14.42.115:8081/nexus/content/groups/public/</url>
					<snapshots>
						<enabled>true</enabled>
					</snapshots>
				</repository>
				<repository>
					<id>ly-release</id>
					<name>LY Release Repository</name>
					<url>http://10.14.42.115:8081/nexus/content/repositories/releases/</url>
					<snapshots>
						<enabled>true</enabled>
					</snapshots>
				</repository>
				<repository>
					<id>ly-central</id>
					<name>LY Central Repository</name>
					<url>http://10.14.42.115:8081/nexus/content/repositories/central/</url>
					<snapshots>
						<enabled>true</enabled>
					</snapshots>
				</repository>
				<repository>
					<id>ly-snapshots</id>
					<name>LY SNAPSHOTS Repository</name>
					<url>http://10.14.42.115:8081/nexus/content/repositories/snapshots/</url>
					<releases>
						<enabled>true</enabled>
					</releases>
				</repository>
			</repositories>
			<pluginRepositories>
				<pluginRepository>
					<id>public</id>
					<url>http://10.14.42.115:8081/nexus/content/groups/public/</url>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
				</pluginRepository>
			</pluginRepositories>
		</profile>

		<profile>
			<id>external</id>
			<repositories>
				<repository>
					<id>oschina</id>
					<name>OSChina Repository</name>
					<url>http://maven.oschina.net/content/groups/public/ </url>
					<releases>
						<enabled>true</enabled>
					</releases>
				</repository>
			</repositories>
			<pluginRepositories>
				<pluginRepository>
					<id>oschina</id>
					<name>OSChina Repository</name>
					<url>http://maven.oschina.net/content/groups/public/ </url>
					<releases>
						<enabled>true</enabled>
					</releases>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
				</pluginRepository>
			</pluginRepositories>
		</profile>
	</profiles>
</project>
